spring.datasource.url=jdbc:mysql://192.168.33.14/test
spring.datasource.username=server
spring.datasource.password= password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

