spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.passwordHash=passwordHash
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop