spring.datasource.url=jdbc:mysql://172.17.0.1/test
spring.datasource.username=pdfcreator
spring.datasource.password= pdfcreator-password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090
