spring.datasource.url=jdbc:mysql:replication://192.168.33.16,192.168.33.17/test
spring.datasource.username=server
spring.datasource.password= password
spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
spring.jpa.hibernate.ddl-auto=none

